
server
{
    listen              8080 8081 8082;
    host                127.0.0.1;
    server_name         first_server;
    method              GET, POST, DELETE;
    error 501 404 302   /path_to_error_page;
    root                path;
    location
    {
        index op;
        client_max_body_size 1000;
    }
}

server
{
    listen 8080;
    host                147.0.0.1;
    server_name         mounir_parsing;
}

server
{
    listen 8080;
    server_name         ayoub_networking;
}

server{

    listen 8080;
    server_name         abdelah_response;
    host                147.0.0.1;
    method              GET, POST;
}

