server
{
    listen                  8080;
    host                    127.0.0.1;
    server_name             localhost;

    location /
    {
        upload      /Users/adbaich/Desktop/webserv;
        methods     DELETE GET POST;
        auto_index  on;
        index       index.html;
        root        /Users/adbaich/Desktop/webserv;
    }

    location /path/
    {
        methods   DELETE GET POST;
        auto_index  on;
        index   index.html;
        root    /Users/adbaich/Desktop/webserv;
    }

    location /cgi/ {
        methods   GET POST;
        auto_index  on;
        index   index.php;
        root    /Users/adbaich/Desktop/webserv;
    }

}
