server
{
    listen                  8080;
    host                    127.0.0.1;
    server_name             localhost;

    error 404 /Users/smounir/Desktop/WS/404.html;
    error 405 /Users/smounir/Desktop/WS/405.html;

    location /
    {
        upload      /Users/smounir/Desktop/WS/;
        methods     DELETE GET POST;
        return      301 https://www.youtube.com/watch?v=dQw4w9WgXcQ;
        auto_index  on;
        index       index.html;
        root        /Users/smounir/Desktop/WS;
    }

    location /path/
    {
        methods   DELETE GET POST;
        auto_index  on;
        index   index.html1;
        root    /Users/smounir/Desktop/WS;
    }
    location /cgi/ {
        upload      /Users/smounir/Desktop/WS/;
        methods      GET POST;
        auto_index      on;
        index        index.php;
        cgi_exec    /Users/smounir/Desktop/WS/cgi/php-cgi;
        cgi_ext      php;
        root        /Users/smounir/Desktop/WS;
    }
}
