server
{
    listen                  8080;
    host                    127.0.0.1;
    server_name             localhost;

    location /
    {
        upload      /Users/aessabir/Desktop/webserv;
        methods   DELETE GET;
        auto_index  on;
        index   index.html;
        client_max_body_size 1000;
        root    /Users/aessabir/Desktop/webserv;
    }

    location /path/
    {
        methods   DELETE GET;
        auto_index  on;
        index   index.html;
        root    /Users/aessabir/Desktop/webserv/;
    }
}
