server
{
    listen                  8080;
    host                    127.0.0.1;
    server_name             localhost;
    method                  GET POST DELETE;
    error 404               /path_to_error_page;
    root                    path/index.html;
    client_max_body_size    200;
    auto_index              on;

    location \
    {
        index   index.html;
        client_max_body_size 1000;
    }
    location \a 
    {
        method   DELETE;
    }

    location \a\b
    {
        method  GET;
    }
}

server
{
    listen                  4242;
    method                  GET POST;
    server_name             localhost;
    host                     127.0.0.1;
    index                   index.html oooo.html;
    location \
    {
        client_max_body_size 1000;
    }
}