server
{
    listen                  8080;
    host                    127.0.0.1;
    server_name             localhost;

    location /
    {
        method   GET;
        auto_index  on;
        index   index.html;
        client_max_body_size 1000;
        root    /Users/aessabir/Desktop/webserv;
    }
    location /errors
    {
        auto_index  off;
        method   DELETE;
        root    /Users/smounir/Desktop/WS;
    }

}

server
{
    listen                  4242;
    method                  GET POST;
    server_name             localhost;
    host                     127.0.0.1;
    index                   index.html oooo.html;
    location \
    {
        client_max_body_size 1000;
    }
}


server
{
    listen                  7070;
    method                  GET POST;
    server_name             localhost;
    host                     127.0.0.1;
    index                   index.html oooo.html;
    location \
    {
        client_max_body_size 1000;
    }
}
