server
{
    listen                  8080;
    host                    127.0.0.1;
    server_name             localhost;

    error 404 /Users/smounir/Desktop/WS/path/404.html;
    error 405 /Users/smounir/Desktop/WS/path/405.html;

    location /
    {
        upload      /Users/smounir/Desktop/WS;
        methods     DELETE GET POST;
        auto_index  on;
        index       index.html;
        root        /Users/smounir/Desktop/WS;
    }

    location /path/
    {
        methods   DELETE GET POST;
        auto_index  on;
        index   index.html1;
        root    /Users/smounir/Desktop/WS;
    }
    location /cgi/ {
        methods   GET POST;
        auto_index  on;
        index;
        cgi_exec /Users/smounir/Desktop/WS/;
        root    /Users/smounir/Desktop/WS;
    }
}
