server
{
    listen                  4000;
    host                    127.0.0.1;
    server_name             localhost;

    error 404 /Users/smounir/Desktop/WS/errors/404.html;
    error 405 /Users/smounir/Desktop/WS/errors/405.html;

    location /
    {
        upload                  /Users/smounir/Desktop/WS/;
        client_max_body_size    1000;
        methods                 DELETE GET POST;
        auto_index              on;
        index                   index.html;
        cgi_bin                 py /Users/smounir/Desktop/WS/cgi/python-cgi;
        cgi_bin                 php /Users/smounir/Desktop/WS/cgi/php-cgi;
        root                    /Users/smounir/Desktop/WS;
    }

    location /path/
    {
        methods   DELETE GET POST;
        auto_index  on;
        index   index.html1;
        root    /Users/smounir/Desktop/WS;
    }
    location /cgi/ {
        upload       /Users/smounir/Desktop/WS/;
        methods      GET POST;
        auto_index   on;
        index        index.php;
        cgi_bin      php /Users/smounir/Desktop/WS/cgi/php-cgi;
        cgi_bin      py /Users/smounir/Desktop/WS/cgi/python-cgi;
        root         /Users/smounir/Desktop/WS;
    }
}

server
{
    listen                  7070;
    host                    127.0.0.1;
    server_name             localhost;

    error 404 /Users/smounir/Desktop/WS/errors/404.html;
    error 405 /Users/smounir/Desktop/WS/errors/405.html;

    location /
    {
        upload                  /Users/smounir/Desktop/WS/;
        methods                 DELETE GET POST;
        auto_index              on;
        root                    /Users/smounir/Desktop/WS;
    }

    location /path/
    {
        methods   DELETE GET POST;
        auto_index  on;
        index   index.html1;
        root    /Users/smounir/Desktop/WS;
    }
    location /cgi/ {
        upload       /Users/smounir/Desktop/WS/;
        methods      GET POST;
        auto_index   on;
        index        index.php;
        cgi_bin      php /Users/smounir/Desktop/WS/cgi/php-cgi;
        cgi_bin      py /Users/smounir/Desktop/WS/cgi/python-cgi;
        root         /Users/smounir/Desktop/WS;
    }
}
