
server
{
    listen                  8080;
    host                    127.0.0.1;
    server_name             localhost;
    method                  GET POST DELETE;
    error 501 404 302       /path_to_error_page;
    root                    path;
    client_max_body_size    200;
    auto_index              on;
    index                   lop.html yopi.js yopa.rs;

    location \
    {
        client_max_body_size 1000;
    }
}

server
{
    listen                  4242;
    method                  GET POST;
    server_name             localhost;
    host                    10.12.9.6;
    index                   index.html oooo.html;
    location \
    {
        client_max_body_size 1000;
    }
}
