server
{
    listen                  8080;
    host                    127.0.0.1;
    server_name             localhost;

    location /
    {
        methods   DELETE GET;
        auto_index  on;
        index   index.html;
        client_max_body_size 1000;
        root    /Users/adbaich/Desktop/pp;
    }

    location /path/
    {
        methods   DELETE GET;
        auto_index  on;
        index   index.html;
        root    /Users/adbaich/Desktop/pp;
    }
}
