server
{
    listen                  8080;
    host                    127.0.0.1;
    server_name             localhost;

    error 404 /Users/aessabir/Desktop/webserv/errors/404.html;
    error 405 /Users/aessabir/Desktop/webserv/errors/405.html;

    location /
    {
        upload      /Users/aessabir/Desktop/webserv/;
        methods     DELETE GET POST;
        auto_index  on;
        index       index.html;
        root        /Users/aessabir/Desktop/webserv;
    }

    location /path/
    {
        methods   DELETE GET POST;
        auto_index  on;
        index   index.html1;
        root    /Users/aessabir/Desktop/webserv;
    }
    location /cgi/ {
        upload      /Users/aessabir/Desktop/webserv/;
        methods      GET POST;
        auto_index      on;
        index        index.php;
        cgi_exec    /Users/aessabir/Desktop/webserv/cgi/php-cgi;
        cgi_ext     php;
        root        /Users/aessabir/Desktop/webserv;
    }
}
