
server
{
    listen                  8080;
    host                    127.0.0.1;
    server_name             localhost;
    error 404 403 500       /errors;
    root                    path/index.html;

    location /
    {
        root                    path/index.html;
        index   index.html;
        client_max_body_size 1000;
        cgi_path        upload;
        cgi_exec        .py;
        auto_index      onnn;
    }
    location /path/ind
    {
        auto_index      on;
        method  GET;
    }
    location /path/in
    {
        auto_index      off;
        method   DELETE;
    }
}
