
server
{
    listen                  8080 8081 8080;
    host                    127.0.0.1;
    method                  GET POST DELETE;
    error 501 404 302       /path_to_error_page;
    root                    path;
    client_max_body_size    200;
    auto_index              on;
    index                   lop.html yopi.js yopa.rs;

    location \
    {
        index op ip lm;
        client_max_body_size 1000;
        cgi_exec    .py;
        cgi_path    /python;
        return      301 https://example.com$request_uri;
    }
}

server
{
    listen 8080;
    host                147.0.0.1;
    server_name         mounir_parsing;
    location \\
    {

    }
}

